<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0p5k6b314t4td914h079v1fq9qet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0qxzj0o10vcahw187o5j718mjgaw'>
            <connection class='textscan' directory='C:/Users/91945/Downloads' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qxzj0o10vcahw187o5j718mjgaw' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_92BFD4452C024792AEF124CC13585930]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Income - Martial Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p5k6b314t4td914h079v1fq9qet].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]</rows>
        <cols>[federated.0p5k6b314t4td914h079v1fq9qet].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income - education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p5k6b314t4td914h079v1fq9qet].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Education:nk]</rows>
        <cols>[federated.0p5k6b314t4td914h079v1fq9qet].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Complain:ok]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Complain:ok]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Capmaign -Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First campaign-yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth Capmaign -Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Last Capmaign -Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customer&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]</rows>
        <cols>[federated.0p5k6b314t4td914h079v1fq9qet].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of web visits per month - Martial status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]</rows>
        <cols>[federated.0p5k6b314t4td914h079v1fq9qet].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Place-Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumStorePurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]</rows>
        <cols>[federated.0p5k6b314t4td914h079v1fq9qet].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products- Martial status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5k6b314t4td914h079v1fq9qet].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k6b314t4td914h079v1fq9qet].[:Measure Names]</rows>
        <cols>[federated.0p5k6b314t4td914h079v1fq9qet].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with Discount Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second campaign- Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Third campaign- Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0p5k6b314t4td914h079v1fq9qet' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k6b314t4td914h079v1fq9qet'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_99360690688008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_99360690688733185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_99360690689830915]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99360690688733185]' derivation='None' name='[none:Calculation_99360690688733185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_99360690688008192]' derivation='Sum' name='[sum:Calculation_99360690688008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360690689830915]' derivation='Sum' name='[sum:Calculation_99360690689830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5k6b314t4td914h079v1fq9qet].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]' />
              <text column='[federated.0p5k6b314t4td914h079v1fq9qet].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk] + [federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[none:Calculation_99360690688733185:nk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690688008192:qk]</field>
                  <field>[federated.0p5k6b314t4td914h079v1fq9qet].[sum:Calculation_99360690689830915:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92095' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='7143'>
            <zone h='92095' id='5' type-v2='layout-basic' w='99136' x='432' y='7143'>
              <zone h='46048' id='3' name='Place-Marital status' w='36006' x='432' y='7143'>
              </zone>
              <zone h='46048' id='10' name='Number of customer&apos;s enrollment per month' w='28012' x='36438' y='7143'>
              </zone>
              <zone h='46048' id='11' name='Number of web visits per month - Martial status' w='16818' x='64450' y='7143'>
              </zone>
              <zone h='46048' id='12' name='Products- Martial status' w='18300' x='81268' y='7143'>
              </zone>
              <zone h='46047' id='14' name='Complaints' w='15812' x='432' y='53191'>
              </zone>
              <zone h='46047' id='16' name='First campaign-yes' w='15634' x='16244' y='53191'>
              </zone>
              <zone h='46047' id='17' name='Second campaign- Yes' w='16404' x='31878' y='53191'>
              </zone>
              <zone h='46047' id='18' name='Third campaign- Yes ' w='12674' x='48282' y='53191'>
              </zone>
              <zone h='23024' id='19' name='Fourth Capmaign -Yes' w='13502' x='60956' y='53191'>
              </zone>
              <zone h='23024' id='20' name='Fifth Capmaign -Yes ' w='13799' x='74458' y='53191'>
              </zone>
              <zone h='23024' id='21' name='Last Capmaign -Yes ' w='11311' x='88257' y='53191'>
              </zone>
              <zone h='23023' id='22' name='Purchases with Discount Rate' w='13502' x='60956' y='76215'>
              </zone>
              <zone h='23023' id='23' name='Avg Income - Martial Status' w='13799' x='74458' y='76215'>
              </zone>
              <zone h='23023' id='24' name='Avg Income - education' w='11311' x='88257' y='76215'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6381' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='4762' id='9' name='Place-Marital status' param='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' type-v2='highlighter' w='99136' x='432' y='762'>
            </zone>
          </zone>
        </zone>
        <zone h='16762' id='8' name='Place-Marital status' pane-specification-id='0' param='[federated.0p5k6b314t4td914h079v1fq9qet].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='7568' x='92595' y='28667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
